# PROD
db_host         = db2.globaldata.com.ge
db_name         = FinMonitor
db_username     = FInMonitorUser
db_password     = F1nM0nitor@
db_charset      = utf8
db_collation    = utf8_unicode_ci
db_driver       = sqlsrv

# DEV
dev_db_host         = db2.globaldata.com.ge
dev_db_name         = FinMonitorTest
dev_db_username     = FInMonitorUser
dev_db_password     = F1nM0nitor@
dev_db_charset      = utf8
dev_db_collation    = utf8_unicode_ci
dev_db_driver       = sqlsrv


# loc
loc_db_host         = finstat.SQLSERVER
loc_db_name         = FinMonitor
loc_db_username     = SA
loc_db_password     = V6v2CmNj{F@C
loc_db_charset      = utf8
loc_db_collation    = utf8_unicode_ci
loc_db_driver       = sqlsrv

# developer setting
db_host = loc
deploy = dev
developer      = true
# view | api
errorMethod      = view
minifly        = false
port		   = 90

# Безопасность
has_password = false
JWT_SECRET = 4189fh&VG%gsgdyh%gh6er@G*P@!o8r9to9g
s_key = 4189fh&VG%gsgdyh%gh6er@G*P@!o8r9to9g
